# ListCarsWsWork

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/wsworks/listcarswswork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wsworks/listcarswswork/api/: Endpoints.kt  ListCarsApi.kt  WsWorksApi.kt
app/src/main/java/br/com/wsworks/listcarswswork/application/: ListCarApplication.kt
app/src/main/java/br/com/wsworks/listcarswswork/model/: Car.kt  ListCarsModel.kt
app/src/main/java/br/com/wsworks/listcarswswork/model/api/: Car.kt  ListCarsModel.kt
app/src/main/java/br/com/wsworks/listcarswswork/model/database/: LeadsModel.kt
app/src/main/java/br/com/wsworks/listcarswswork/module/: AppModule.kt
app/src/main/java/br/com/wsworks/listcarswswork/repository/: AppDataBase.kt
app/src/main/java/br/com/wsworks/listcarswswork/repository/Cars/: CarsRepository.kt  ICarsDAO.kt  ILeadsDAO.kt
app/src/main/java/br/com/wsworks/listcarswswork/ui/: MainActivity.kt
app/src/main/java/br/com/wsworks/listcarswswork/ui/screens/: DetailScreen.kt  ListScreen.kt  LoginScreen.kt
app/src/main/java/br/com/wsworks/listcarswswork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/wsworks/listcarswswork/viewmodel/: LeadsViewModel.kt  ListCarViewModel.kt
app/src/main/java/br/com/wsworks/listcarswswork/workers/: SendLeadsWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_ws_launcher_round.xml  ic_ws_list_car_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/wsworks/listcarswswork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
